C:\GeekBrains\C\seminar\HomeTask\home_task7_2\obj\Debug\net6.0\home_task7_2.csproj.AssemblyReference.cache
C:\GeekBrains\C\seminar\HomeTask\home_task7_2\obj\Debug\net6.0\home_task7_2.GeneratedMSBuildEditorConfig.editorconfig
C:\GeekBrains\C\seminar\HomeTask\home_task7_2\obj\Debug\net6.0\home_task7_2.AssemblyInfoInputs.cache
C:\GeekBrains\C\seminar\HomeTask\home_task7_2\obj\Debug\net6.0\home_task7_2.AssemblyInfo.cs
C:\GeekBrains\C\seminar\HomeTask\home_task7_2\obj\Debug\net6.0\home_task7_2.csproj.CoreCompileInputs.cache
C:\GeekBrains\C\seminar\HomeTask\home_task7_2\bin\Debug\net6.0\home_task7_2.exe
C:\GeekBrains\C\seminar\HomeTask\home_task7_2\bin\Debug\net6.0\home_task7_2.deps.json
C:\GeekBrains\C\seminar\HomeTask\home_task7_2\bin\Debug\net6.0\home_task7_2.runtimeconfig.json
C:\GeekBrains\C\seminar\HomeTask\home_task7_2\bin\Debug\net6.0\home_task7_2.dll
C:\GeekBrains\C\seminar\HomeTask\home_task7_2\bin\Debug\net6.0\home_task7_2.pdb
C:\GeekBrains\C\seminar\HomeTask\home_task7_2\obj\Debug\net6.0\home_task7_2.dll
C:\GeekBrains\C\seminar\HomeTask\home_task7_2\obj\Debug\net6.0\refint\home_task7_2.dll
C:\GeekBrains\C\seminar\HomeTask\home_task7_2\obj\Debug\net6.0\home_task7_2.pdb
C:\GeekBrains\C\seminar\HomeTask\home_task7_2\obj\Debug\net6.0\home_task7_2.genruntimeconfig.cache
C:\GeekBrains\C\seminar\HomeTask\home_task7_2\obj\Debug\net6.0\ref\home_task7_2.dll
