C:\GeekBrains\C\seminar\HomeTask\home_task_8_4\obj\Debug\net6.0\home_task_8_4.csproj.AssemblyReference.cache
C:\GeekBrains\C\seminar\HomeTask\home_task_8_4\obj\Debug\net6.0\home_task_8_4.GeneratedMSBuildEditorConfig.editorconfig
C:\GeekBrains\C\seminar\HomeTask\home_task_8_4\obj\Debug\net6.0\home_task_8_4.AssemblyInfoInputs.cache
C:\GeekBrains\C\seminar\HomeTask\home_task_8_4\obj\Debug\net6.0\home_task_8_4.AssemblyInfo.cs
C:\GeekBrains\C\seminar\HomeTask\home_task_8_4\obj\Debug\net6.0\home_task_8_4.csproj.CoreCompileInputs.cache
C:\GeekBrains\C\seminar\HomeTask\home_task_8_4\bin\Debug\net6.0\home_task_8_4.exe
C:\GeekBrains\C\seminar\HomeTask\home_task_8_4\bin\Debug\net6.0\home_task_8_4.deps.json
C:\GeekBrains\C\seminar\HomeTask\home_task_8_4\bin\Debug\net6.0\home_task_8_4.runtimeconfig.json
C:\GeekBrains\C\seminar\HomeTask\home_task_8_4\bin\Debug\net6.0\home_task_8_4.dll
C:\GeekBrains\C\seminar\HomeTask\home_task_8_4\bin\Debug\net6.0\home_task_8_4.pdb
C:\GeekBrains\C\seminar\HomeTask\home_task_8_4\obj\Debug\net6.0\home_task_8_4.dll
C:\GeekBrains\C\seminar\HomeTask\home_task_8_4\obj\Debug\net6.0\refint\home_task_8_4.dll
C:\GeekBrains\C\seminar\HomeTask\home_task_8_4\obj\Debug\net6.0\home_task_8_4.pdb
C:\GeekBrains\C\seminar\HomeTask\home_task_8_4\obj\Debug\net6.0\home_task_8_4.genruntimeconfig.cache
C:\GeekBrains\C\seminar\HomeTask\home_task_8_4\obj\Debug\net6.0\ref\home_task_8_4.dll
